{
  "name": "mobile-fix-orientation-change",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/mobile-fix-orientation-change.git"
  },
  "keywords": [
    "mobile",
    "orientation",
    "ios"
  ],
  "main": "index.js",
  "dependencies": {}
}
